src/OptsLib.Avalonia/Editors/PointOptionEditor.axaml

<editors:PointOptionEditor xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:design="clr-namespace:OptsLib.Avalonia.Design"
                   xmlns:converters="clr-namespace:OptsLib.Avalonia.Converters"
                   xmlns:editors="clr-namespace:OptsLib.Avalonia.Editors"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   d:DataContext="{x:Static design:DesignData.TextMetaSetting}"
                   x:Class="OptsLib.Avalonia.Editors.PointOptionEditor"
                   Name="Editor"
>
    <Grid RowDefinitions="*,*" DataContext="{Binding #Editor}">
        <Grid.Styles>
            <Style Selector="TextBox:error">
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>
        </Grid.Styles>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Meta.Name}" VerticalAlignment="Center" Grid.Column="0" Margin="4,0,6,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="0, 5, 0, 0"
                       Name="DescriptionText"
                       Text="{Binding Meta.Description}" />
            
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBox"
                     Text="{Binding Value, Converter={converters:PointConverter}}"
                     
            />
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="✔"/>

    </Grid>

</editors:PointOptionEditor>
