src/OptsLib.Avalonia/SettingsEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:OptsLib.Editor;assembly=OptsLib"
             xmlns:editors="clr-namespace:OptsLib.Avalonia.Editors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="100"
             Name="SettingsEditor"
             MinWidth="100"
             x:Class="OptsLib.Avalonia.SettingsEditor">

        

        <!-- <DataTemplate DataType="editor:RangeOption" x:Key="rangeSettingTemplate"> -->
        <!--     <Grid> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="Auto" SharedSizeGroup="NameCol" /> -->
        <!--             <ColumnDefinition Width="*" /> -->
        <!--             <ColumnDefinition Width="32" /> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <Grid.RowDefinitions> -->
        <!--             <RowDefinition /> -->
        <!--             <RowDefinition /> -->
        <!--         </Grid.RowDefinitions> -->
        <!--         <TextBlock Text="{Binding Name}"  Grid.Column="0" Margin="4,0,6,0" /> -->
        <!--         <Grid Grid.Row="0" Grid.Column="1"> -->
        <!--             <Grid.ColumnDefinitions> -->
        <!--                 <ColumnDefinition /> -->
        <!--                 <ColumnDefinition /> -->
        <!--             </Grid.ColumnDefinitions> -->
        <!--             <Slider Grid.Column="0"/> -->
        <!--             <TextBox Grid.Column="1" /> -->
        <!--         </Grid> -->
        <!--         <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="✔"/> -->
        <!--         <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" /> -->
        <!--     </Grid> -->
        <!-- </DataTemplate> -->
        
    <ScrollViewer HorizontalAlignment="Stretch">
        <StackPanel Margin="10" Name="Options" Grid.IsSharedSizeScope="True" Spacing="10" 
                    HorizontalAlignment="Stretch">
            <StackPanel.Styles>
                <!-- <Style Selector="TextBlock.stateIndicator"> -->
                <!--     <Setter Property="Text" Value="❌" /> -->
                <!-- </Style> -->
                <Style Selector="TextBlock#StateIndicator.HasError">
                    <Setter Property="Text" Value="❌" />
                </Style>
                <!-- <Style Selector="TextBlock.StateIndicator.Unmodified"> -->
                <!--     <Setter Property="Text" Value="🔵" /> -->
                <!-- </Style> -->
            </StackPanel.Styles>

        </StackPanel>
    </ScrollViewer>
</UserControl>
